{
  "name": "tal",
  "version": "0.3.1",
  "description": "TV Application Framework configuration library.",
  "main": "lib/index.js",
  "scripts": {
    "test": "nodeunit test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bbcrd/node-tal.git"
  },
  "keywords": [
    "tv",
    "bbc",
    "tal",
    "connected",
    "tv"
  ],
  "author": "Thomas Parisot <thomas.parisot@bbc.co.uk> (https://oncletom.io)",
  "contributors": [
    "Chris Needham (https://github.com/chrisn)"
  ],
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/bbcrd/node-tal/issues"
  },
  "optionalDependencies": {
    "github:bbc/tal-config": "^0.1.0"
  },
  "devDependencies": {
    "nodeunit": "^0.8.1",
    "sinon": "^1.7.3"
  }
}
